{
  "name": "wp-types",
  "version": "0.1.0",
  "description": "TypeScript definitions of WordPress core PHP objects",
  "main": "",
  "types": "index.d.ts",
  "files": [
    "interfaces",
    "types",
    "index.d.ts"
  ],
  "homepage": "https://github.com/johnbillion/wp-types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnbillion/wp-types.git"
  },
  "keywords": [
    "typescript",
    "wordpress"
  ],
  "author": "John Blackbourn",
  "license": "MIT",
  "peerDependencies": {
    "typescript": ">=3"
  }
}
